# smart-store-5

./: Smartstore.sln
src/Smartstore/: Smartstore.csproj
src/Smartstore.Core/: Smartstore.Core.csproj
src/Smartstore.Modules/BizsolTech.Chatbot/: BizsolTech.Chatbot.csproj  Module.cs  Startup.cs  module.json
src/Smartstore.Modules/BizsolTech.Chatbot/Configuration/: ChatbotSettings.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Controllers/: BusinessController.cs  ConfigController.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Controllers/Subscription/: PricingController.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Domain/: BusinessChatEntity.cs  BusinessDocumentEntity.cs  BusinessFactEntity.cs  BusinessPageEntity.cs  BusinessPageMapping.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Domain/Subscription/: BSTPackage.cs  BSTSubscription.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Events/: OrderPlacedEventConsumer.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Extensions/: ChatbotHelperExtension.cs  SmartDbContextExtensions.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Filters/: ChatbotLoginFilter.cs  ChatbotRegisterResultFilter.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Helpers/: CBApiRequestHandler.cs  CRC32Calculator.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Models/: BusinessChatModel.cs  BusinessListModel.cs  ChatConnectionModel.cs  ChatInputModel.cs  ChatResponseModel.cs  ChatStepModel.cs  ConfigurationModel.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Models/Business/: Business.cs  BusinessChat.cs  BusinessChatPrompt.cs  BusinessMemory.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Properties/: launchSettings.json
src/Smartstore.Modules/BizsolTech.Chatbot/Scripts/SQL/: BSChatBot-tables.sql
src/Smartstore.Modules/BizsolTech.Chatbot/Services/: BusinessChatService.cs  BusinessDocumentService.cs  BusinessService.cs  IBusinessAPIService.cs  IBusinessChatService.cs  IBusinessService.cs  S3StorageService.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Services/Subscription/: BSTPackageService.cs  BSTSubscriptionService.cs  IBSTPackageService.cs  IBSTSubscriptionService.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Tasks/: ReadDocumentContentTask.cs
src/Smartstore.Modules/BizsolTech.Chatbot/Views/: _ViewImports.cshtml
src/Smartstore.Modules/BizsolTech.Chatbot/Views/Business/: ChatList.cshtml  Configure.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/Smartstore.Modules/BizsolTech.Chatbot/Views/Business/Grids/: _Grid.Business.cshtml  _Grid.BusinessChat.cshtml
src/Smartstore.Modules/BizsolTech.Chatbot/Views/Business/Partials/: _BusinessHome.cshtml  _ChatConnection.cshtml  _ChatInput.cshtml  _ChatList.cshtml  _ChatResponse.cshtml  _List.cshtml
src/Smartstore.Modules/BizsolTech.Chatbot/Views/Config/: Configure.cshtml
src/Smartstore.Modules/BizsolTech.Chatbot/Views/Shared/: ChatStep.cshtml
src/Smartstore.Modules/BizsolTech.Chatbot/Views/Shared/Layout/: _LayoutMain.cshtml  _LayoutRoot.cshtml
src/Smartstore.Modules/BizsolTech.Chatbot/wwwroot/css/: basic.css
src/Smartstore.Modules/Smartstore.Google.Auth/: Smartstore.Google.Auth.csproj
src/Smartstore.Modules/Smartstore.PageBuilder/: Dockerfile  Module.cs  Smartstore.PageBuilder.csproj  Startup.cs  module.json
src/Smartstore.Modules/Smartstore.PageBuilder/Properties/: launchSettings.json
src/Smartstore.Modules/Smartstore.PayPal.Subscription/: Module.cs  Smartstore.PayPal.Subscription.csproj  Startup.cs  module.json
src/Smartstore.Modules/Smartstore.PayPal.Subscription/Properties/: launchSettings.json
src/Smartstore.Modules/Smartstore.Stripe.Subscription/: Module.cs  Smartstore.Stripe.Subscription.csproj  Startup.cs  module.json
src/Smartstore.Modules/Smartstore.Stripe.Subscription/Properties/: launchSettings.json
src/Smartstore.Web/: Smartstore.Web.csproj
src/Smartstore.Web.Common/: Smartstore.Web.Common.csproj
src/Smartstore.Web.Common/TagHelpers/Admin/DataGrid/: GridTagHelper.cs
src/Smartstore.Web/Infrastructure/: CommonBundles.cs
src/Smartstore.Web/Properties/: launchSettings.json
src/Smartstore.Web/Themes/Flex/wwwroot/: theme.scss
src/Smartstore.Web/Views/Shared/Layouts/: _Document.cshtml
