<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <Product>BizsolTech Chatbot</Product>
        <OutputPath>..\..\Smartstore.Web\Modules\BizsolTech.Chatbot</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <BaseOutputPath>D:\BizSol Projects\smart-\src\Smartstore.Web\Modules\BizsolTech.Chatbot</BaseOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Remove="Migrations\**" />
      <EmbeddedResource Remove="Migrations\**" />
      <None Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Business\Edit.cshtml" />
      <Content Remove="Views\Business\Grids\_Grid.Business.cshtml" />
      <Content Remove="Views\Business\Index.cshtml" />
      <Content Remove="Views\Business\List.cshtml" />
      <Content Remove="Views\Business\Partials\_ChatConnection.cshtml" />
      <Content Remove="Views\Business\Partials\_ChatInput.cshtml" />
      <Content Remove="Views\Business\Partials\_ChatResponse.cshtml" />
      <Content Remove="Views\Business\_CreateOrUpdate.cshtml" />
      <Content Remove="Views\Business\_Grid.Business.cshtml" />
      <Content Remove="Views\Shared\ChatStep.cshtml" />
      <Content Remove="Views\Shared\Layout\_LayoutMain.cshtml" />
      <Content Remove="Views\Shared\Layout\_LayoutRoot.cshtml" />
      <Content Remove="Views\_ViewImports.cshtml" />
      <Content Remove="wwwroot\css\basic.css" />
      <Content Remove="wwwroot\css\basic.min.css" />
      <Content Remove="wwwroot\css\dropzone.css" />
      <Content Remove="wwwroot\css\dropzone.min.css" />
      <Content Remove="wwwroot\js\dropzone.js" />
      <Content Remove="wwwroot\js\dropzone.min.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Smartstore.Web\Smartstore.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Views\Business\Edit.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Views\Business\Grids\_Grid.Business.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Views\Business\Index.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Views\Business\List.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Views\Business\Partials\_ChatConnection.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Views\Business\Partials\_ChatInput.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Views\Business\Partials\_ChatResponse.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Views\Business\_CreateOrUpdate.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Views\Shared\ChatStep.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Views\Shared\Layout\_LayoutMain.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Views\Shared\Layout\_LayoutRoot.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Views\_ViewImports.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="wwwroot\css\basic.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="wwwroot\css\basic.min.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="wwwroot\css\dropzone.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="wwwroot\css\dropzone.min.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="wwwroot\js\dropzone.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="wwwroot\js\dropzone.min.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
      <PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
      <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
    </ItemGroup>

</Project>
