<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Product>BizsolTech Chatbot</Product>
        <OutputPath>..\..\Smartstore.Web\Modules\BizsolTech.Chatbot</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Controllers\Subscription\**" />
      <Compile Remove="Services\Subscription\**" />
      <EmbeddedResource Remove="Controllers\Subscription\**" />
      <EmbeddedResource Remove="Services\Subscription\**" />
      <None Remove="Controllers\Subscription\**" />
      <None Remove="Services\Subscription\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Events\OrderPlacedEventConsumer.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Scripts\js\kendo.all.min.js" />
      <None Remove="Views\Business\ChatList.cshtml" />
      <None Remove="Views\Business\Grids\_Grid.BusinessChat.cshtml" />
      <None Remove="wwwroot\kendo\kendo.common.min.css" />
      <None Remove="wwwroot\kendo\kendo.default.min.css" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Services\Subscription\BSTSubscriptionService.cs" />
      <Compile Include="Services\Subscription\IBSTSubscriptionService.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Scripts\js\kendo.all.min.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.4" />
      <PackageReference Include="itext7" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
      <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Smartstore.Web\Smartstore.Web.csproj">
        <Private>False</Private>
        <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Module.cs">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>
</Project>